<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      div { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      div input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      div button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        // var username;
        // socket.on('game_state', function(state) {
        //     console.log(state);
        // });
        socket.on('new_message', function(msg) {
            console.log('receieved new message: ' + msg);
            let list = document.getElementById('messages');
            let item = document.createElement('li');
            item.textContent = msg;
            list.appendChild(item);
        });
        function sendMessage() {
            // event.preventDefault();
            let msg = document.getElementById('m').value;
            console.log('sending message to server: ' + msg);
            socket.emit('message', msg);
        }
        // function join() {
        //     username = prompt('Type username');
        //     socket.emit('join', username);
        // }
        // function disconnect() {
        //     socket.emit('leave', username);
        // }

        function joinGame() {
          const gameId = document.getElementById('gameId').value;
          socket.emit('join_game', gameId);
        }

        socket.on('join_game_success', function(msg) {
          console.log(msg);
        });
        socket.on('join_game_fail', function(err) {
          console.log(err);
        });
    </script>
  <body>
    <input id="gameId"/>
    <button onclick="joinGame()">Join Game</button>
    <ul id="messages"></ul>
    <!-- <button onclick="join()">Join</button>
    <button onclick="disconnect()">Leave</button> -->
    <div action="">
      <input id="m" autocomplete="off" /><button onclick="sendMessage()">Send</button>
    </div>
  </body>
</html>