<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      div { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      div input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      div button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div action="">
      <input id="m" autocomplete="off" /><button onclick="sendMessage()">Send</button>
    </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket = io();
        function sendMessage(){
          let msg = document.getElementById('m');
          socket.emit('chat message', msg.value);
          msg.value = '';
          return false;
        }
        socket.on('chat message', function() {
          let list = document.getElementById('messages');
          let item = document.createElement('li');
          item.textContent = msg;
          list.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
  </body>
</html>